# android-beacon-library

./: CHANGELOG.md  README.md  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
lib/libs/: swsdktemplate-4.0.3-r141282.aar
lib/src/config/_certified/java/com.streamwide.smartms.altbeacon/beacon/: BeaconManager.java
lib/src/config/_certified/java/com.streamwide.smartms.altbeacon/beacon/service/: ScanJob.java  ScanJobScheduler.java
lib/src/config/_certified/java/com.streamwide.smartms.altbeacon/beacon/service/scanner/: CycledLeScanner.java  CycledLeScannerForLollipop.java
lib/src/config/_certified/java/com.streamwide.smartms.altbeacon/bluetooth/: BluetoothMedic.java
lib/src/config/_certified/java/com.streamwide.smartms.altbeacon/util/: BeaconServiceUtil.kt  Extensions.kt  ScanHelperUtil.kt
lib/src/config/_uncertified/java/com/streamwide/smartms/altbeacon/beacon/: BeaconManager.java
lib/src/config/_uncertified/java/com/streamwide/smartms/altbeacon/beacon/service/: ScanJob.java  ScanJobScheduler.java
lib/src/config/_uncertified/java/com/streamwide/smartms/altbeacon/beacon/service/scanner/: CycledLeScanner.java  CycledLeScannerForLollipop.java
lib/src/config/_uncertified/java/com/streamwide/smartms/altbeacon/bluetooth/: BluetoothMedic.java
lib/src/config/_uncertified/java/com/streamwide/smartms/altbeacon/util/: BeaconServiceUtil.kt  ScanHelperUtil.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/streamwide/smartms/altbeacon/beacon/: AltBeacon.java  AltBeaconParser.java  Beacon.java  BeaconConsumer.java  BeaconData.java  BeaconDataNotifier.java  BeaconIntentProcessor.java  BeaconLocalBroadcastProcessor.java  BeaconParser.java  BeaconTransmitter.java  BleNotAvailableException.java  Identifier.java  IntentHandler.java  MonitorNotifier.java  RangeNotifier.java  Region.java
lib/src/main/java/com/streamwide/smartms/altbeacon/beacon/client/: BeaconDataFactory.java  DataProviderException.java  NullBeaconDataFactory.java
lib/src/main/java/com/streamwide/smartms/altbeacon/beacon/distance/: AndroidModel.java  CurveFittedDistanceCalculator.java  DistanceCalculator.java  ModelSpecificDistanceCalculator.java
lib/src/main/java/com/streamwide/smartms/altbeacon/beacon/io/: DefaultIoFileStrategy.java  IoFileConfiguration.java
lib/src/main/java/com/streamwide/smartms/altbeacon/beacon/logger/: DefaultLoggerDelegate.java  Logger.java
lib/src/main/java/com/streamwide/smartms/altbeacon/beacon/logging/: AbstractAndroidLogger.java  EmptyLogger.java  InfoAndroidLogger.java  LogManager.java  Logger.java  Loggers.java  VerboseAndroidLogger.java  WarningAndroidLogger.java
lib/src/main/java/com/streamwide/smartms/altbeacon/beacon/powersave/: BackgroundPowerSaver.java
lib/src/main/java/com/streamwide/smartms/altbeacon/beacon/service/: ArmaRssiFilter.java  BeaconService.java  Callback.java  DetectionTracker.java  ExtraDataBeaconTracker.java  MonitoringData.java  MonitoringStatus.java  RangeState.java  RangedBeacon.java  RangingData.java  RegionMonitoringState.java  RssiFilter.java  RunningAverageRssiFilter.java  ScanHelper.java  ScanState.java  SettingsData.java  StartRMData.java  Stats.java
lib/src/main/java/com/streamwide/smartms/altbeacon/beacon/service/scanner/: CycledLeScanCallback.java  CycledLeScannerForAndroidO.java  CycledLeScannerForJellyBeanMr2.java  DistinctPacketDetector.java  NonBeaconLeScanCallback.java  ScanFilterUtils.java
lib/src/main/java/com/streamwide/smartms/altbeacon/beacon/simulator/: BeaconSimulator.java  StaticBeaconSimulator.java
lib/src/main/java/com/streamwide/smartms/altbeacon/beacon/startup/: BootstrapNotifier.java  RegionBootstrap.java  StartupBroadcastReceiver.java
lib/src/main/java/com/streamwide/smartms/altbeacon/beacon/utils/: EddystoneTelemetryAccessor.java  ProcessUtils.java  SerializableSparseArray.java  SparseArrayIterator.java  UrlBeaconUrlCompressor.java
lib/src/main/java/com/streamwide/smartms/altbeacon/bluetooth/: BleAdvertisement.java  BluetoothCrashResolver.java  BluetoothTestJob.java  Pdu.java
lib/src/main/java/com/streamwide/smartms/altbeacon/util/: CollectionUtils.java
lib/src/test/java/org/altbeacon/: ClosingBase.java  RegExTest.kt  ScanStateTest.java
